# Server
server.port=3333

# Spring
spring.application.name=bank-transfer-service

# Application Metric
management.endpoints.web.exposure.include=prometheus

#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=${BANK_TF_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://pgdb:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=${BANK_TF_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update